.trainers_container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4rem;
}
.card.trainer{
  padding: 1rem;
}
.trainer_img{
  border-radius: 0 2rem;
  overflow:hidden;
}
.trainer p{
  margin-top: 0.5rem;
}
.trainer h3{
  margin-top: 2rem;
}
.trainer_socials{
  display: flex;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  margin: 2rem 0;
}
.trainer_socials a{
  font-size: 0.7rem;
  background: var(--color-gray-600);
  padding: 0.8rem;
  border-radius: 0.7rem;
  transition: var(--transition)
}
.trainers:hover a{
  background: var(--color-primary-500);
  color: var(--color-white);
}
@media screen and (max-width: 1024px){
  .trainers_container{
    grid-template-columns: repeat(2, 1fr);
    gap: 2.5rem
  }
}
  
@media screen and (max-width: 768px){
  .trainers_container{
    grid-template-columns: repeat(1, 1fr);
  }
  .card.trainer{
    width: 90%;
    margin-inline: auto;
  }
}
  

